/* Load full Tailwind */
@import "tailwindcss";

/* ============================
   Custom Utilities Layer
   ============================ */
@layer utilities {

  /* Fix Carousel Left Edge Alignment */
  .life-carousel {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    overflow: hidden;
  }

  .life-carousel-track {
    display: flex;
    width: max-content;
    animation: life-scroll 30s linear infinite;
    margin-left: 0 !important;
    padding-left: 0 !important;
  }

  /* Cards */
  .life-carousel-card {
    flex: 0 0 250px;
    height: 180px;
    margin: 0 15px;
    border-radius: 10px;
    overflow: hidden;
    background: #ddd;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    position: relative;
    z-index: 0;
  }

  .life-carousel-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Pause Motion On Hover */
  .life-carousel:hover .life-carousel-track {
    animation-play-state: paused;
  }

  /* Keyframes */
  @keyframes life-scroll {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }

  /* Responsive Sizing */
  @media (max-width: 900px) {
    .life-carousel-card {
      flex-basis: 200px;
      height: 140px;
      margin: 0 10px;
    }
  }
  @media (max-width: 600px) {
    .life-carousel-card {
      flex-basis: 160px;
      height: 120px;
      margin: 0 8px;
    }
  }

  /* Hamburger → X Transition */
  #hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
  }
  #hamburger.active span:nth-child(2) {
    opacity: 0;
  }
  #hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -7px);
  }
}
